<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/sharedResourceFragment">

    <fragment
        android:id="@+id/sharedResourceFragment"
        android:name="com.example.sharet.SharedResourceFragment"
        android:label="fragment_shared_resource"
        tools:layout="@layout/fragment_shared_resource" >
        <action
            android:id="@+id/action_sharedResourceFragment_to_customDialog"
            app:destination="@id/customDialog" />
    </fragment>
    <dialog
        android:id="@+id/customDialog"
        android:name="com.example.sharet.CustomDialog"
        android:label="CustomDialog" >
        <action
            android:id="@+id/action_customDialog_to_sharedResourceFragment"
            app:destination="@id/sharedResourceFragment" />
    </dialog>
</navigation>