<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/shared_resource_fragment">

    <fragment
        android:id="@+id/shared_resource_fragment"
        android:name="it.example.sharet.sharedresource.SharedResourceFragment"
        android:label="fragment_shared_resource"
        tools:layout="@layout/fragment_shared_resource" >
        <action
            android:id="@+id/action_sharedResourceFragment_to_customDialogFragment"
            app:destination="@id/custom_dialog" />
        <action
            android:id="@+id/action_shared_resource_fragment_to_sharedResourceCalendarFragment"
            app:destination="@id/sharedResourceCalendarFragment" />
    </fragment>
    <dialog
        android:id="@+id/custom_dialog"
        android:name="it.example.sharet.customdialog.CustomDialogFragment"
        android:label="CustomDialog" >
        <action
            android:id="@+id/action_customDialog_to_sharedResourceFragment"
            app:destination="@id/shared_resource_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/shared_resource_fragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/sharedResourceCalendarFragment"
        android:name="it.example.sharet.sharedresourcecalendar.SharedResourceCalendarFragment"
        android:label="SharedResourceCalendarFragment" >
        <action
            android:id="@+id/action_sharedResourceCalendarFragment_to_shared_resource_fragment"
            app:destination="@id/shared_resource_fragment" />
    </fragment>
</navigation>