<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sharedResource"
            type="it.sapienza.macc.sharet.domain.SharedResource" />

        <variable
            name="clickListenerResource"
            type="it.sapienza.macc.sharet.sharedresource.SharedResourceListener" />

        <variable
            name="clickListenerDelete"
            type="it.sapienza.macc.sharet.sharedresource.DeleteResourceListener" />

        <variable
            name="clickListenerAddUser"
            type="it.sapienza.macc.sharet.sharedresource.AddUserListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".sharedresource.SharedResourceFragment">

        <ImageView
            android:id="@+id/resource_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:sharedResourceImage="@{sharedResource}"
            android:onClick="@{() -> clickListenerResource.onClick(sharedResource)}"
            tools:srcCompat="@drawable/ic_baseline_whatshot_24" />

        <TextView
            android:id="@+id/resource_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:sharedResourceName="@{sharedResource}"
            android:onClick="@{() -> clickListenerResource.onClick(sharedResource)}"
            tools:text="Your shared resource" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/add_people_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                app:addUserImage="@{sharedResource}"
                tools:srcCompat="@drawable/ic_baseline_person_add_alt_1_24"
                android:onClick="@{() -> clickListenerAddUser.onClick(sharedResource)}"/>

            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:deleteResourceImage="@{sharedResource}"

                tools:srcCompat="@drawable/ic_baseline_delete_24"
                android:onClick="@{() -> clickListenerDelete.onClick(sharedResource)}" />

        </LinearLayout>
    </LinearLayout>
</layout>